<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.violet</groupId>
  <artifactId>spring-reference</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-reference Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>spring-reference</finalName>
    <plugins>
    <plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>8.0.1.v20110908</version>
			<configuration>
				<connectors>
					<!-- org.eclipse.jetty.server.nio.SelectChannelConnector
					org.mortbay.jetty.nio.SelectChannelConnector -->
					<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
					<port>8080</port>
					<maxIdleTime>3600000</maxIdleTime>
					</connector>
				</connectors>
				<webAppConfig>
					<contextPath>/</contextPath>
					<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
				</webAppConfig>
				<scanIntervalSeconds>5</scanIntervalSeconds>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
